{
  "name": "Water Intake Calculator & Hydration Tracker",
  "short_name": "Hydration Calc",
  "description": "Calculate your daily water intake and track every glass with an interactive cup dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4FF",
  "theme_color": "#4A90D9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💧</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
